﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{5CCCF955-D767-DF31-3CE0-E9C140AFE0E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{073443E7-65E0-586C-237F-2BEE60D3DA85}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5CCCF955-D767-DF31-3CE0-E9C140AFE0E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CCCF955-D767-DF31-3CE0-E9C140AFE0E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CCCF955-D767-DF31-3CE0-E9C140AFE0E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CCCF955-D767-DF31-3CE0-E9C140AFE0E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{073443E7-65E0-586C-237F-2BEE60D3DA85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{073443E7-65E0-586C-237F-2BEE60D3DA85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{073443E7-65E0-586C-237F-2BEE60D3DA85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{073443E7-65E0-586C-237F-2BEE60D3DA85}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
